oauth.appSecret=4cdec36c23ed9eaa8bbd05ba4dfee8e1
oauth.accessToken=EAAJvzPF27jABAGXW0ZAsBMtapt1xlDCvaIq4fr2OkpYvQZCdj1YWjoeWZCSKD5iXrBNi5Lg9NzhbSZBmOn1Ec8NVLZBjS4LKpLZCC5JFyjb5ysSSnJ6p9nPuYEdiBa03r1ZCOk0ZBfZCAiWwEsEaQZAV1LS0JeqGoEL5LokfpN7MFZC3ZCxM9YY0IjOktrUKKF5ujlr5uGu2ZBxAT3wZDZD
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=685875968536112